APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YhNZtKIcg28HYfUadgcsr4QeQtKzm7Xm+RkUW1mGe40=
APP_DEBUG=false

APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=12646
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=MNDoiNjrYvvGJdbfOgPBeUuoiSXOyhBs


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.up.railway.app
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true

# Sanctum
SANCTUM_STATEFUL_DOMAINS=daniel-d4niel-diaz-find-a-repository-fullstack-production.up.railway.app

# CORS (Optional: Set this to your frontend domain for security)
CORS_ALLOWED_ORIGINS=https://your-vercel-app.vercel.app
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true

# Mail (you can configure later)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"